# rookie-spring

./: .gitignore  pom.xml  readme.md
doc/: 附录1：hibernate validator基本使用.md  附录2：Spring Boot 和Spring Cloud的对应关系.md  附录3：Swagger3介绍.md  附录4：JMH基准测试工具.md
doc/task/: 任务001：项目初始化.md
src/main/java/com/dyg/rookie/spring/: RookieSpringApplication.java
src/main/java/com/dyg/rookie/spring/base/: BaseEntity.java
src/main/java/com/dyg/rookie/spring/common/cache/: CacheCustomKeyGenerator.java  CacheNameConstant.java  MonitorCaffeineController.java
src/main/java/com/dyg/rookie/spring/common/constants/: BusinessCodeEnum.java  CommonErrorCodeEnum.java  CommonErrorCodeHelper.java  Constants.java  ErrorTypeCodeEnum.java  ModuleCodeEnum.java
src/main/java/com/dyg/rookie/spring/common/exception/: BusinessRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/dyg/rookie/spring/common/feignlog/: FeignLogAspect.java
src/main/java/com/dyg/rookie/spring/common/log/: Log.java  LogAdvice.java
src/main/java/com/dyg/rookie/spring/common/resp/: CallResponse.java
src/main/java/com/dyg/rookie/spring/common/threadpool/: CustomThreadFactory.java  ThreadPoolBuilder.java
src/main/java/com/dyg/rookie/spring/config/: AsyncConfig.java  Swagger3BeanPostProcessorVO.java  Swagger3Config.java  ThreadPoolConfig.java
src/main/java/com/dyg/rookie/spring/demo/constant/: DemoConstants.java
src/main/java/com/dyg/rookie/spring/demo/constant/errorcode/: DemoErrorCodeEnum.java
src/main/java/com/dyg/rookie/spring/demo/controller/: HelloController.java
src/main/java/com/dyg/rookie/spring/demo/domain/: DemoVO.java  NestedVO.java
src/main/java/com/dyg/rookie/spring/demo/feign/: DemoFeign.java
src/main/java/com/dyg/rookie/spring/demo/feign/domain/: DictValueVO.java  FeignQueryVO.java  FeignResponseVO.java
src/main/java/com/dyg/rookie/spring/demo/mapper/: HelloMapper.java
src/main/java/com/dyg/rookie/spring/demo/service/: DemoFeignService.java  IHelloService.java
src/main/java/com/dyg/rookie/spring/demo/service/impl/: DemoFeignServiceImpl.java  HelloServiceImpl.java
src/main/resources/: banner.txt  bootstrap-dev.properties  bootstrap.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/demo/: HelloMapper.xml
src/test/java/com/dyg/rookie/spring/: RookieSpringApplicationTests.java
src/test/java/com/dyg/rookie/spring/performancetests/: ExceptionBenchmark.java  ExceptionOptimizationBenchmark.java  StopWatchBenchmark.java
