
                 _    _                            _
                | |  (_)                          (_)
 _ __ ___   ___ | | ___  ___ ______ ___ _ __  _ __ _ _ __   __ _
| '__/ _ \ / _ \| |/ / |/ _ \______/ __| '_ \| '__| | '_ \ / _` |
| | | (_) | (_) |   <| |  __/      \__ \ |_) | |  | | | | | (_| |
|_|  \___/ \___/|_|\_\_|\___|      |___/ .__/|_|  |_|_| |_|\__, |
                                       | |                  __/ |
                                       |_|                 |___/

----
Application Name: ${spring.application.name}
Application Version: ${system.version}
Spring Boot Version: ${spring-boot.version}
